{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "Mixidea_Laravel": {
      "applicationId": "EWPPdrDVaAIqhRazWp8K0ZlmafAAPt93JiOAonvX",
      "masterKey": "YIAas1zXKxDqNmI2dW8MnB27PydSkDHPcKROc5hj"
    },
    "_default": {
      "link": "Mixidea_Laravel"
    }
  }
}